<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Algo Traider</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Account</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lAcc">
            <property name="text">
             <string>00000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Exccess liq.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lLiq">
            <property name="text">
             <string>000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnSettings">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnConnect">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lblPositions">
       <property name="text">
        <string>Positions</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tPositions">
       <column>
        <property name="text">
         <string>Stock</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Av. Price</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Market Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>General PnL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>% Profit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Update</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="lblCandidates">
       <property name="text">
        <string>Candidates</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tCandidates">
       <column>
        <property name="text">
         <string>Stock</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Open</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Close</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bid</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ask</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last price</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Target price</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Average drop</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Rank</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Last Update</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="lblOrders">
       <property name="text">
        <string>Orders</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tOrders">
       <column>
        <property name="text">
         <string>Stock</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Console</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="consoleOut">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1282</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
